# CarsRental

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: .editorconfig  CarsRental.sln
src/CarsRental/: App.xaml  App.xaml.cs  CarsModule.cs  CarsRental.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServicesCollectionExtensions.cs
src/CarsRental.Crosscutting/: CarsRental.Crosscutting.csproj  RegionNames.cs
src/CarsRental.Crosscutting/Logging/: ILoggerWrapper.cs  LoggerWrapper.cs
src/CarsRental.Crosscutting/Utilities/: TaskUtilities.cs
src/CarsRental.Domain/Aggregates/: CarAggregate.cs  CarAttribute.cs
src/CarsRental.Domain/Cars/Aggregates/: CarAggregate.cs
src/CarsRental.Domain/Cars/Entities/: Car.cs  CarAirConditioner.cs  CarEngine.cs  CarStereo.cs  Constants.cs  Sedan.cs  SportCar.cs  Vans.cs
src/CarsRental.Domain/Cars/Seeds/: CarSeedData.cs  SedanSeedData.cs  SportCarSeedData.cs  VansSeedData.cs
src/CarsRental.Domain/Entities/Cars/: Car.cs  CarAirConditioner.cs  CarAttribute.cs  CarAttributeQuality.cs  CarAttributeType.cs  CarEngine.cs  CarStereo.cs  Constants.cs  Sedan.cs  SportCar.cs  Vans.cs
src/CarsRental.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IQueryableRepository.cs  IRepository.cs  ISeedData.cs  ISeedDataService.cs  IUnitOfWork.cs  ValueObject.cs
src/CarsRental.Domain/Seedwork/Data/: IDataBootstrapper.cs  ISeedData.cs  ISeedDataService.cs
src/CarsRental.Domain/Seedwork/Model/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/CarsRental.Domain/Seedwork/Query/: IKeyedRepository.cs  IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs
src/CarsRental.Infrastructure/: CarsRental.Infrastructure.csproj
src/CarsRental.Infrastructure.Tests/: CarsRental.Infrastructure.Tests.csproj
src/CarsRental.Infrastructure.Tests/Internal/: ServiceCollectionFixture.cs  TestDatabaseConfiguration.cs
src/CarsRental.Infrastructure.Tests/Storage/Ef/: RepositoryTests.cs
src/CarsRental.Infrastructure.Tests/Storage/Seed/: DataBootsrapperTests.cs
src/CarsRental.Infrastructure/Storage/Ef/: CarsRentalDbContext.cs  Repository.cs
src/CarsRental.Infrastructure/Storage/Ef/Configuration/: DbContextConfiguration.cs  IDbContextConfiguration.cs
src/CarsRental.Infrastructure/Storage/Seed/: DataBootstrapper.cs  SeedDataService.cs
src/CarsRental/Cars/: CarsModule.cs
src/CarsRental/Cars/ViewModels/: CarDetailViewModel.cs  CarsViewModel.cs
src/CarsRental/Cars/Views/: CarDetailUserControl.xaml  CarDetailUserControl.xaml.cs  CarsUserControl.xaml  CarsUserControl.xaml.cs
src/CarsRental/Core/Commands/: AsyncCommand.cs  IAsyncCommand.cs
src/CarsRental/Core/ViewModels/: ViewModel.cs
src/CarsRental/ViewModels/: CarDetailViewModel.cs  CarsViewModel.cs
src/CarsRental/Views/: CarDetailUserControl.xaml  CarDetailUserControl.xaml.cs  CarsUserControl.xaml  CarsUserControl.xaml.cs
